<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; SoccerAPI 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=9308d930" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SoccerAPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-objects-using-soccer-api-ids">Get objects using Soccer API IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-objects-using-foreign-ids">Search objects using Foreign IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-an-object">Export an object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-an-object">Import an object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-objects-from-other-objects">Get objects from other objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-all-player-s-statistics-from-this-season">Get all Player’s Statistics from this season</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-all-player-s-statistics-from-last-season">Get all Player’s Statistics from last season</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-a-player-s-number-of-shots-from-this-season">Get a Player’s Number of Shots from this season</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-a-player-s-current-transfermarkt-market-value">Get a Player’s current Transfermarkt Market Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-a-team-s-transfermarkt-market-value">Get a Team’s Transfermarkt Market Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-a-full-team-s-transfermarkt-market-value">Get a full Team’s Transfermarkt Market Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-a-league-s-transfermarkt-market-value">Get a League’s Transfermarkt Market Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-a-the-transfermarkt-market-value-of-every-player-in-a-league">Get a the Transfermarkt Market Value of every player in a league</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-the-transfermarkt-market-value-a-team-s-starting-xi-in-a-given-fixture">Get the Transfermarkt Market Value a team’s starting XI in a given fixture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-the-team-statistics-from-a-given-fixture">Get the team statistics from a given fixture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-a-player-s-statistics-from-a-given-fixture">Get a player’s statistics from a given fixture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-a-team-s-statistics-and-their-opposition-statistics-in-the-current-season">Get a team’s statistics and their opposition statistics in the current season</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SoccerAPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h2>
<p>Before using the API you need to create a new SoccerAPI object</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">soccerapi.soccerapi</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fapi_host&quot;</span> <span class="p">:</span> <span class="s2">&quot;API-FOOTBALL HOST&quot;</span><span class="p">,</span> <span class="s2">&quot;fapi_key&quot;</span> <span class="p">:</span> <span class="s2">&quot;API-FOOTBALL API KEY&quot;</span><span class="p">}</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">soccerapi</span><span class="o">.</span><span class="n">soccerapi</span><span class="o">.</span><span class="n">SoccerAPI</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>All the following examples will use the <code class="docutils literal notranslate"><span class="pre">api</span></code> object just mentioned.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="get-objects-using-soccer-api-ids">
<h3>Get objects using Soccer API IDs<a class="headerlink" href="#get-objects-using-soccer-api-ids" title="Link to this heading"></a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">get</span></code> method from <code class="docutils literal notranslate"><span class="pre">db</span></code> to quickly grab objects if you know its
Soccer API primary key. Tables available to search on are players, teams and
leagues.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get Erling Haaland</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;players&quot;</span><span class="p">,</span> <span class="s2">&quot;82172&quot;</span><span class="p">)</span>
<span class="n">Player</span><span class="p">(</span><span class="n">Erling</span> <span class="n">Braut</span> <span class="n">Haaland</span><span class="p">)</span>

<span class="c1"># Get Premier League (man_city)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;teams&quot;</span><span class="p">,</span> <span class="s2">&quot;5874&quot;</span><span class="p">)</span>
<span class="n">Team</span><span class="p">(</span><span class="n">Manchester</span> <span class="n">City</span> <span class="o">-</span> <span class="n">GB</span><span class="p">)</span>

<span class="c1"># Get Premier League</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;leagues&quot;</span><span class="p">,</span> <span class="s2">&quot;12&quot;</span><span class="p">)</span>
<span class="n">League</span><span class="p">(</span><span class="n">Premier</span> <span class="n">League</span> <span class="o">-</span> <span class="n">GB</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="search-objects-using-foreign-ids">
<h3>Search objects using Foreign IDs<a class="headerlink" href="#search-objects-using-foreign-ids" title="Link to this heading"></a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">search</span></code> method from <code class="docutils literal notranslate"><span class="pre">db</span></code> to search for objects using an object’s
foreign ID. Tables available to search on are players, teams and leagues.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Search for Erling Haaland using API-Football ID, Transfermarkt ID and FBRef ID respectively</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;players&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fapi_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;1100&quot;</span><span class="p">})</span>
<span class="p">[</span><span class="n">Player</span><span class="p">(</span><span class="n">Erling</span> <span class="n">Braut</span> <span class="n">Haaland</span><span class="p">)]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;players&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;tm_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;418560&quot;</span><span class="p">})</span>
<span class="p">[</span><span class="n">Player</span><span class="p">(</span><span class="n">Erling</span> <span class="n">Braut</span> <span class="n">Haaland</span><span class="p">)]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;players&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fbref_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;1f44ac21&quot;</span><span class="p">})</span>
<span class="p">[</span><span class="n">Player</span><span class="p">(</span><span class="n">Erling</span> <span class="n">Braut</span> <span class="n">Haaland</span><span class="p">)]</span>

<span class="c1"># Search for Man City using API-Football ID, Transfermarkt ID and FBRef ID respectively</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;teams&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fapi_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;33&quot;</span><span class="p">})</span>
<span class="p">[</span><span class="n">Team</span><span class="p">(</span><span class="n">Manchester</span> <span class="n">United</span> <span class="o">-</span> <span class="n">GB</span><span class="p">)]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;teams&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;tm_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;985&quot;</span><span class="p">})</span>
<span class="p">[</span><span class="n">Team</span><span class="p">(</span><span class="n">Manchester</span> <span class="n">United</span> <span class="o">-</span> <span class="n">GB</span><span class="p">)]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;teams&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fbref_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;19538871&quot;</span><span class="p">})</span>
<span class="p">[</span><span class="n">Team</span><span class="p">(</span><span class="n">Manchester</span> <span class="n">United</span> <span class="o">-</span> <span class="n">GB</span><span class="p">)]</span>

<span class="c1"># Search for Premier League using API-Football ID, Transfermarkt ID and FBRef ID respectively</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;leagues&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fapi_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;39&quot;</span><span class="p">})</span>
<span class="p">[</span><span class="n">League</span><span class="p">(</span><span class="n">Premier</span> <span class="n">League</span> <span class="o">-</span> <span class="n">GB</span><span class="p">)]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;leagues&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;tm_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;GB1&quot;</span><span class="p">})</span>
<span class="p">[</span><span class="n">League</span><span class="p">(</span><span class="n">Premier</span> <span class="n">League</span> <span class="o">-</span> <span class="n">GB</span><span class="p">)]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;leagues&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fbref_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;9&quot;</span><span class="p">})</span>
<span class="p">[</span><span class="n">League</span><span class="p">(</span><span class="n">Premier</span> <span class="n">League</span> <span class="o">-</span> <span class="n">GB</span><span class="p">)]</span>
</pre></div>
</div>
</section>
<section id="export-an-object">
<h3>Export an object<a class="headerlink" href="#export-an-object" title="Link to this heading"></a></h3>
<p>Export and save a JSON representation of an object to a file. This can be
useful when work is performed across multiple scripts and you want to save
cached data such as statistics and API-Football profiles. This will allow you
to avoid redundant request calls and save time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">haaland</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;players&quot;</span><span class="p">,</span> <span class="s2">&quot;82172&quot;</span><span class="p">)</span>

<span class="go"># Prints JSON representation of object to the current directory.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">haaland</span><span class="o">.</span><span class="n">export</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="import-an-object">
<h3>Import an object<a class="headerlink" href="#import-an-object" title="Link to this heading"></a></h3>
<p>Import an object from a previosuly exported object JSON file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">file_path</span> <span class="o">=</span> <span class="s2">&quot;player_82172.json&quot;</span>

<span class="go"># Expecting a Soccer API JSON file in its path.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">import_object</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
<span class="go">Player(Erling Braut Haaland)</span>
</pre></div>
</div>
</section>
<section id="get-objects-from-other-objects">
<h3>Get objects from other objects<a class="headerlink" href="#get-objects-from-other-objects" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get Erling Haaland.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">haaland</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;players&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fapi_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;1100&quot;</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">haaland</span><span class="p">)</span>
<span class="n">Player</span><span class="p">(</span><span class="n">Erling</span> <span class="n">Braut</span> <span class="n">Haaland</span><span class="p">)</span>

<span class="c1"># Get Haaland&#39;s current club.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">man_city</span> <span class="o">=</span> <span class="n">haaland</span><span class="o">.</span><span class="n">current_team</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">man_city</span><span class="p">)</span>
<span class="n">Team</span><span class="p">(</span><span class="n">Manchester</span> <span class="n">City</span> <span class="o">-</span> <span class="n">GB</span><span class="p">)</span>

<span class="c1"># Get a list of all competition&#39;s City is currently in.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">cities_leagues</span> <span class="o">=</span> <span class="n">man_city</span><span class="o">.</span><span class="n">leagues</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">cities_leagues</span><span class="p">)</span>
<span class="p">[</span><span class="n">League</span><span class="p">(</span><span class="n">Friendlies</span> <span class="n">Clubs</span> <span class="o">-</span> <span class="n">World</span><span class="p">),</span> <span class="n">League</span><span class="p">(</span><span class="n">Premier</span> <span class="n">League</span> <span class="o">-</span> <span class="n">GB</span><span class="p">),</span> <span class="n">League</span><span class="p">(</span><span class="n">UEFA</span> <span class="n">Champions</span> <span class="n">League</span> <span class="o">-</span> <span class="n">World</span><span class="p">),</span> <span class="n">League</span><span class="p">(</span><span class="n">League</span> <span class="n">Cup</span> <span class="o">-</span> <span class="n">GB</span><span class="p">),</span> <span class="n">League</span><span class="p">(</span><span class="n">Community</span> <span class="n">Shield</span> <span class="o">-</span> <span class="n">GB</span><span class="p">),</span> <span class="n">League</span><span class="p">(</span><span class="n">FA</span> <span class="n">Cup</span> <span class="o">-</span> <span class="n">GB</span><span class="p">)]</span>

<span class="c1"># Grab the Premier League from that list.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">premier_league</span> <span class="o">=</span> <span class="n">cities_leagues</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">premier_league</span><span class="p">)</span>
<span class="n">League</span><span class="p">(</span><span class="n">Premier</span> <span class="n">League</span> <span class="o">-</span> <span class="n">GB</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-all-player-s-statistics-from-this-season">
<h3>Get all Player’s Statistics from this season<a class="headerlink" href="#get-all-player-s-statistics-from-this-season" title="Link to this heading"></a></h3>
<p>Scrape a player’s FBRef statistics from this season.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">haaland</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;players&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fapi_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;1100&quot;</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>

<span class="go"># Returns statistics organized by team.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">haaland</span><span class="o">.</span><span class="n">statistics</span><span class="p">())</span>
<span class="go">{</span>
<span class="go">   &#39;aerials_lost&#39;: 37.0,</span>
<span class="go">   &#39;aerials_won&#39;: 43.0,</span>
<span class="go">   &#39;aerials_won_pct&#39;: 53.8,</span>
<span class="go">   &#39;assisted_shots&#39;: 24.0,</span>
<span class="go">   &#39;assists&#39;: 3.0,</span>
<span class="go">   &#39;assists_per90&#39;: 0.12,</span>
<span class="go">   &#39;average_shot_distance&#39;: 12.0,</span>
<span class="go">   &#39;ball_recoveries&#39;: 19.0,</span>
<span class="go">   &#39;blocked_passes&#39;: 8.0,</span>
<span class="go">   &#39;blocked_shots&#39;: 1.0,</span>
<span class="go">   &#39;blocks&#39;: 9.0,</span>
<span class="go">   &#39;cards_yellow&#39;: 2.0,</span>
<span class="go">   &#39;carries&#39;: 243.0,</span>
<span class="go">   &#39;carries_distance&#39;: 1207.0,</span>
<span class="go">   &#39;carries_into_final_third&#39;: 13.0,</span>
<span class="go">   &#39;carries_into_penalty_area&#39;: 17.0,</span>
<span class="go">   &#39;carries_progressive_distance&#39;: 444.0,</span>
<span class="go">   &#39;challenge_tackles&#39;: 1.0,</span>
<span class="go">   &#39;challenge_tackles_pct&#39;: 20.0,</span>
<span class="go">   &#39;challenges&#39;: 5.0,</span>
<span class="go">   &#39;challenges_lost&#39;: 4.0,</span>
<span class="go">   &#39;clearances&#39;: 21.0,</span>
<span class="go">   &#39;crosses&#39;: 3.0,</span>
<span class="go">   &#39;crosses_into_penalty_area&#39;: 1.0,</span>
<span class="go">   &#39;dispossessed&#39;: 20.0,</span>
<span class="go">   &#39;fbref_id&#39;: &#39;9&#39;,</span>
<span class="go">   &#39;fouled&#39;: 12.0,</span>
<span class="go">   &#39;fouls&#39;: 20.0,</span>
<span class="go">   &#39;games&#39;: 25.0,</span>
<span class="go">   &#39;games_complete&#39;: 21.0,</span>
<span class="go">   &#39;games_starts&#39;: 25.0,</span>
<span class="go">   &#39;goals&#39;: 19.0,</span>
<span class="go">   &#39;goals_assists&#39;: 22.0,</span>
<span class="go">   &#39;goals_assists_pens_per90&#39;: 0.86,</span>
<span class="go">   &#39;goals_assists_per90&#39;: 0.9,</span>
<span class="go">   &#39;goals_pens&#39;: 18.0,</span>
<span class="go">   &#39;goals_pens_per90&#39;: 0.73,</span>
<span class="go">   &#39;goals_per90&#39;: 0.77,</span>
<span class="go">   &#39;goals_per_shot&#39;: 0.2,</span>
<span class="go">   &#39;goals_per_shot_on_target&#39;: 0.35,</span>
<span class="go">   &#39;interceptions&#39;: 4.0,</span>
<span class="go">   &#39;minutes&#39;: 2210.0,</span>
<span class="go">   &#39;minutes_90s&#39;: 24.6,</span>
<span class="go">   &#39;minutes_pct&#39;: 94.4,</span>
<span class="go">   &#39;minutes_per_game&#39;: 88.0,</span>
<span class="go">   &#39;minutes_per_start&#39;: 88.0,</span>
<span class="go">   &#39;miscontrols&#39;: 37.0,</span>
<span class="go">   &#39;npxg&#39;: 16.8,</span>
<span class="go">   &#39;npxg_net&#39;: 1.2,</span>
<span class="go">   &#39;npxg_per90&#39;: 0.68,</span>
<span class="go">   &#39;npxg_per_shot&#39;: 0.19,</span>
<span class="go">   &#39;npxg_xg_assist&#39;: 19.5,</span>
<span class="go">   &#39;npxg_xg_assist_per90&#39;: 0.79,</span>
<span class="go">   &#39;offsides&#39;: 4.0,</span>
<span class="go">   &#39;on_goals_against&#39;: 35.0,</span>
<span class="go">   &#39;on_goals_for&#39;: 51.0,</span>
<span class="go">   &#39;on_xg_against&#39;: 34.6,</span>
<span class="go">   &#39;on_xg_for&#39;: 45.3,</span>
<span class="go">   &#39;pass_xa&#39;: 1.7,</span>
<span class="go">   &#39;passes&#39;: 298.0,</span>
<span class="go">   &#39;passes_blocked&#39;: 7.0,</span>
<span class="go">   &#39;passes_completed&#39;: 193.0,</span>
<span class="go">   &#39;passes_completed_long&#39;: 4.0,</span>
<span class="go">   &#39;passes_completed_medium&#39;: 40.0,</span>
<span class="go">   &#39;passes_completed_short&#39;: 136.0,</span>
<span class="go">   &#39;passes_dead&#39;: 6.0,</span>
<span class="go">   &#39;passes_into_final_third&#39;: 8.0,</span>
<span class="go">   &#39;passes_into_penalty_area&#39;: 5.0,</span>
<span class="go">   &#39;passes_live&#39;: 291.0,</span>
<span class="go">   &#39;passes_long&#39;: 6.0,</span>
<span class="go">   &#39;passes_medium&#39;: 63.0,</span>
<span class="go">   &#39;passes_offsides&#39;: 1.0,</span>
<span class="go">   &#39;passes_pct&#39;: 64.8,</span>
<span class="go">   &#39;passes_pct_long&#39;: 66.7,</span>
<span class="go">   &#39;passes_pct_medium&#39;: 63.5,</span>
<span class="go">   &#39;passes_pct_short&#39;: 69.4,</span>
<span class="go">   &#39;passes_progressive_distance&#39;: 457.0,</span>
<span class="go">   &#39;passes_received&#39;: 388.0,</span>
<span class="go">   &#39;passes_short&#39;: 196.0,</span>
<span class="go">   &#39;passes_total_distance&#39;: 2332.0,</span>
<span class="go">   &#39;pens_att&#39;: 2.0,</span>
<span class="go">   &#39;pens_made&#39;: 1.0,</span>
<span class="go">   &#39;progressive_carries&#39;: 17.0,</span>
<span class="go">   &#39;progressive_passes&#39;: 16.0,</span>
<span class="go">   &#39;progressive_passes_received&#39;: 98.0,</span>
<span class="go">   &#39;shots&#39;: 92.0,</span>
<span class="go">   &#39;shots_free_kicks&#39;: 1.0,</span>
<span class="go">   &#39;shots_on_target&#39;: 51.0,</span>
<span class="go">   &#39;shots_on_target_pct&#39;: 55.4,</span>
<span class="go">   &#39;shots_on_target_per90&#39;: 2.08,</span>
<span class="go">   &#39;shots_per90&#39;: 3.75,</span>
<span class="go">   &#39;tackles&#39;: 7.0,</span>
<span class="go">   &#39;tackles_att_3rd&#39;: 3.0,</span>
<span class="go">   &#39;tackles_def_3rd&#39;: 2.0,</span>
<span class="go">   &#39;tackles_interceptions&#39;: 11.0,</span>
<span class="go">   &#39;tackles_mid_3rd&#39;: 2.0,</span>
<span class="go">   &#39;tackles_won&#39;: 4.0,</span>
<span class="go">   &#39;take_ons&#39;: 27.0,</span>
<span class="go">   &#39;take_ons_tackled&#39;: 15.0,</span>
<span class="go">   &#39;take_ons_tackled_pct&#39;: 55.6,</span>
<span class="go">   &#39;take_ons_won&#39;: 10.0,</span>
<span class="go">   &#39;take_ons_won_pct&#39;: 37.0,</span>
<span class="go">   &#39;through_balls&#39;: 1.0,</span>
<span class="go">   &#39;throw_ins&#39;: 1.0,</span>
<span class="go">   &#39;touches&#39;: 513.0,</span>
<span class="go">   &#39;touches_att_3rd&#39;: 317.0,</span>
<span class="go">   &#39;touches_att_pen_area&#39;: 158.0,</span>
<span class="go">   &#39;touches_def_3rd&#39;: 34.0,</span>
<span class="go">   &#39;touches_def_pen_area&#39;: 20.0,</span>
<span class="go">   &#39;touches_live_ball&#39;: 511.0,</span>
<span class="go">   &#39;touches_mid_3rd&#39;: 165.0,</span>
<span class="go">   &#39;xg&#39;: 18.3,</span>
<span class="go">   &#39;xg_assist&#39;: 2.7,</span>
<span class="go">   &#39;xg_assist_net&#39;: 0.3,</span>
<span class="go">   &#39;xg_assist_per90&#39;: 0.11,</span>
<span class="go">   &#39;xg_net&#39;: 0.7,</span>
<span class="go">   &#39;xg_per90&#39;: 0.75,</span>
<span class="go">   &#39;xg_xg_assist_per90&#39;: 0.86</span>
<span class="go">}</span>
</pre></div>
</div>
</section>
<section id="get-all-player-s-statistics-from-last-season">
<h3>Get all Player’s Statistics from last season<a class="headerlink" href="#get-all-player-s-statistics-from-last-season" title="Link to this heading"></a></h3>
<p>Scrape a player’s FBRef statistics from a previous season.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">haaland</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;players&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fapi_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;1100&quot;</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>

<span class="go"># Returns statistics organized by team</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">haaland</span><span class="o">.</span><span class="n">statistics</span><span class="p">(</span><span class="s2">&quot;2023&quot;</span><span class="p">))</span>
<span class="go">{</span>
<span class="go">   &#39;aerials_lost&#39;: 42.0,</span>
<span class="go">   &#39;aerials_won&#39;: 39.0,</span>
<span class="go">   &#39;aerials_won_pct&#39;: 48.1,</span>
<span class="go">   &#39;assisted_shots&#39;: 29.0,</span>
<span class="go">   &#39;assists&#39;: 5.0,</span>
<span class="go">   &#39;assists_per90&#39;: 0.18,</span>
<span class="go">   &#39;average_shot_distance&#39;: 11.9,</span>
<span class="go">   &#39;ball_recoveries&#39;: 47.0,</span>
<span class="go">   &#39;blocked_passes&#39;: 10.0,</span>
<span class="go">   &#39;blocked_shots&#39;: 1.0,</span>
<span class="go">   &#39;blocks&#39;: 11.0,</span>
<span class="go">   &#39;cards_yellow&#39;: 1.0,</span>
<span class="go">   &#39;carries&#39;: 357.0,</span>
<span class="go">   &#39;carries_distance&#39;: 1628.0,</span>
<span class="go">   &#39;carries_into_final_third&#39;: 13.0,</span>
<span class="go">   &#39;carries_into_penalty_area&#39;: 22.0,</span>
<span class="go">   &#39;carries_progressive_distance&#39;: 728.0,</span>
<span class="go">   &#39;challenge_tackles&#39;: 2.0,</span>
<span class="go">   &#39;challenge_tackles_pct&#39;: 66.7,</span>
<span class="go">   &#39;challenges&#39;: 3.0,</span>
<span class="go">   &#39;challenges_lost&#39;: 1.0,</span>
<span class="go">   &#39;clearances&#39;: 16.0,</span>
<span class="go">   &#39;crosses&#39;: 5.0,</span>
<span class="go">   &#39;dispossessed&#39;: 19.0,</span>
<span class="go">   &#39;fbref_id&#39;: &#39;9&#39;,</span>
<span class="go">   &#39;fouled&#39;: 31.0,</span>
<span class="go">   &#39;fouls&#39;: 18.0,</span>
<span class="go">   &#39;games&#39;: 31.0,</span>
<span class="go">   &#39;games_complete&#39;: 20.0,</span>
<span class="go">   &#39;games_starts&#39;: 29.0,</span>
<span class="go">   &#39;games_subs&#39;: 2.0,</span>
<span class="go">   &#39;goals&#39;: 27.0,</span>
<span class="go">   &#39;goals_assists&#39;: 32.0,</span>
<span class="go">   &#39;goals_assists_pens_per90&#39;: 0.88,</span>
<span class="go">   &#39;goals_assists_per90&#39;: 1.13,</span>
<span class="go">   &#39;goals_pens&#39;: 20.0,</span>
<span class="go">   &#39;goals_pens_per90&#39;: 0.71,</span>
<span class="go">   &#39;goals_per90&#39;: 0.95,</span>
<span class="go">   &#39;goals_per_shot&#39;: 0.18,</span>
<span class="go">   &#39;goals_per_shot_on_target&#39;: 0.4,</span>
<span class="go">   &#39;interceptions&#39;: 2.0,</span>
<span class="go">   &#39;minutes&#39;: 2552.0,</span>
<span class="go">   &#39;minutes_90s&#39;: 28.4,</span>
<span class="go">   &#39;minutes_pct&#39;: 74.6,</span>
<span class="go">   &#39;minutes_per_game&#39;: 82.0,</span>
<span class="go">   &#39;minutes_per_start&#39;: 86.0,</span>
<span class="go">   &#39;minutes_per_sub&#39;: 25.0,</span>
<span class="go">   &#39;miscontrols&#39;: 41.0,</span>
<span class="go">   &#39;npxg&#39;: 22.9,</span>
<span class="go">   &#39;npxg_net&#39;: -2.9,</span>
<span class="go">   &#39;npxg_per90&#39;: 0.81,</span>
<span class="go">   &#39;npxg_per_shot&#39;: 0.2,</span>
<span class="go">   &#39;npxg_xg_assist&#39;: 27.2,</span>
<span class="go">   &#39;npxg_xg_assist_per90&#39;: 0.96,</span>
<span class="go">   &#39;offsides&#39;: 6.0,</span>
<span class="go">   &#39;on_goals_against&#39;: 25.0,</span>
<span class="go">   &#39;on_goals_for&#39;: 65.0,</span>
<span class="go">   &#39;on_xg_against&#39;: 26.2,</span>
<span class="go">   &#39;on_xg_for&#39;: 59.5,</span>
<span class="go">   &#39;pass_xa&#39;: 2.2,</span>
<span class="go">   &#39;passes&#39;: 388.0,</span>
<span class="go">   &#39;passes_blocked&#39;: 17.0,</span>
<span class="go">   &#39;passes_completed&#39;: 295.0,</span>
<span class="go">   &#39;passes_completed_long&#39;: 5.0,</span>
<span class="go">   &#39;passes_completed_medium&#39;: 56.0,</span>
<span class="go">   &#39;passes_completed_short&#39;: 197.0,</span>
<span class="go">   &#39;passes_dead&#39;: 12.0,</span>
<span class="go">   &#39;passes_free_kicks&#39;: 1.0,</span>
<span class="go">   &#39;passes_into_final_third&#39;: 16.0,</span>
<span class="go">   &#39;passes_into_penalty_area&#39;: 11.0,</span>
<span class="go">   &#39;passes_live&#39;: 375.0,</span>
<span class="go">   &#39;passes_long&#39;: 8.0,</span>
<span class="go">   &#39;passes_medium&#39;: 70.0,</span>
<span class="go">   &#39;passes_offsides&#39;: 1.0,</span>
<span class="go">   &#39;passes_pct&#39;: 76.0,</span>
<span class="go">   &#39;passes_pct_long&#39;: 62.5,</span>
<span class="go">   &#39;passes_pct_medium&#39;: 80.0,</span>
<span class="go">   &#39;passes_pct_short&#39;: 81.4,</span>
<span class="go">   &#39;passes_progressive_distance&#39;: 567.0,</span>
<span class="go">   &#39;passes_received&#39;: 489.0,</span>
<span class="go">   &#39;passes_short&#39;: 242.0,</span>
<span class="go">   &#39;passes_total_distance&#39;: 3234.0,</span>
<span class="go">   &#39;pens_att&#39;: 8.0,</span>
<span class="go">   &#39;pens_made&#39;: 7.0,</span>
<span class="go">   &#39;pens_won&#39;: 2.0,</span>
<span class="go">   &#39;progressive_carries&#39;: 35.0,</span>
<span class="go">   &#39;progressive_passes&#39;: 26.0,</span>
<span class="go">   &#39;progressive_passes_received&#39;: 126.0,</span>
<span class="go">   &#39;shots&#39;: 113.0,</span>
<span class="go">   &#39;shots_free_kicks&#39;: 1.0,</span>
<span class="go">   &#39;shots_on_target&#39;: 50.0,</span>
<span class="go">   &#39;shots_on_target_pct&#39;: 44.2,</span>
<span class="go">   &#39;shots_on_target_per90&#39;: 1.76,</span>
<span class="go">   &#39;shots_per90&#39;: 3.99,</span>
<span class="go">   &#39;tackles&#39;: 6.0,</span>
<span class="go">   &#39;tackles_att_3rd&#39;: 3.0,</span>
<span class="go">   &#39;tackles_interceptions&#39;: 8.0,</span>
<span class="go">   &#39;tackles_mid_3rd&#39;: 3.0,</span>
<span class="go">   &#39;tackles_won&#39;: 3.0,</span>
<span class="go">   &#39;take_ons&#39;: 30.0,</span>
<span class="go">   &#39;take_ons_tackled&#39;: 16.0,</span>
<span class="go">   &#39;take_ons_tackled_pct&#39;: 53.3,</span>
<span class="go">   &#39;take_ons_won&#39;: 12.0,</span>
<span class="go">   &#39;take_ons_won_pct&#39;: 40.0,</span>
<span class="go">   &#39;through_balls&#39;: 2.0,</span>
<span class="go">   &#39;throw_ins&#39;: 1.0,</span>
<span class="go">   &#39;touches&#39;: 636.0,</span>
<span class="go">   &#39;touches_att_3rd&#39;: 398.0,</span>
<span class="go">   &#39;touches_att_pen_area&#39;: 183.0,</span>
<span class="go">   &#39;touches_def_3rd&#39;: 36.0,</span>
<span class="go">   &#39;touches_def_pen_area&#39;: 15.0,</span>
<span class="go">   &#39;touches_live_ball&#39;: 628.0,</span>
<span class="go">   &#39;touches_mid_3rd&#39;: 206.0,</span>
<span class="go">   &#39;unused_subs&#39;: 1.0,</span>
<span class="go">   &#39;xg&#39;: 29.2,</span>
<span class="go">   &#39;xg_assist&#39;: 4.3,</span>
<span class="go">   &#39;xg_assist_net&#39;: 0.7,</span>
<span class="go">   &#39;xg_assist_per90&#39;: 0.15,</span>
<span class="go">   &#39;xg_net&#39;: -2.2,</span>
<span class="go">   &#39;xg_per90&#39;: 1.03,</span>
<span class="go">   &#39;xg_xg_assist_per90&#39;: 1.18</span>
<span class="go">}</span>
</pre></div>
</div>
</section>
<section id="get-a-player-s-number-of-shots-from-this-season">
<h3>Get a Player’s Number of Shots from this season<a class="headerlink" href="#get-a-player-s-number-of-shots-from-this-season" title="Link to this heading"></a></h3>
<p>Scrape a player’s FBRef Shot statistics from this season.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">haaland</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;players&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fapi_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;1100&quot;</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>

<span class="go"># Returns shots taken this season.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">haaland</span><span class="o">.</span><span class="n">statistic</span><span class="p">(</span><span class="s2">&quot;shots&quot;</span><span class="p">)</span>
<span class="go">92.0</span>
</pre></div>
</div>
</section>
<section id="get-a-player-s-current-transfermarkt-market-value">
<h3>Get a Player’s current Transfermarkt Market Value<a class="headerlink" href="#get-a-player-s-current-transfermarkt-market-value" title="Link to this heading"></a></h3>
<p>Scrape a player’s TM Market Value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">haaland</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;players&quot;</span><span class="p">,</span> <span class="s2">&quot;82172&quot;</span><span class="p">)</span>

<span class="go"># Returns market value as an integer.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">haaland</span><span class="o">.</span><span class="n">market_value</span><span class="p">()</span>
<span class="go">200000000.0</span>
</pre></div>
</div>
<p>Using the year parameter when scraping a player’s TM Market Value</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">haaland</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;players&quot;</span><span class="p">,</span> <span class="s2">&quot;82172&quot;</span><span class="p">)</span>

<span class="go"># Get last five years.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">current_year</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">year</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">last_five_years</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">current_year</span> <span class="o">-</span> <span class="mi">4</span><span class="p">,</span> <span class="n">current_year</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>

<span class="go"># Iterate over years and get market values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">market_values</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">last_five_years</span><span class="p">:</span>
<span class="go">    value = haaland.market_value(year)</span>
<span class="go">    market_values.append(value)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">market_values</span><span class="p">)</span>
<span class="go">[150000000.0, 180000000.0, 180000000.0, 200000000.0, 0]</span>
</pre></div>
</div>
</section>
<section id="get-a-team-s-transfermarkt-market-value">
<h3>Get a Team’s Transfermarkt Market Value<a class="headerlink" href="#get-a-team-s-transfermarkt-market-value" title="Link to this heading"></a></h3>
<p>Scrape a team’s TM Market Value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">man_city</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;teams&quot;</span><span class="p">,</span> <span class="s2">&quot;5874&quot;</span><span class="p">)</span>

<span class="go"># Returns market value as an integer.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">man_city</span><span class="o">.</span><span class="n">market_value</span><span class="p">()</span>
<span class="go">1300200000.0</span>
</pre></div>
</div>
</section>
<section id="get-a-full-team-s-transfermarkt-market-value">
<h3>Get a full Team’s Transfermarkt Market Value<a class="headerlink" href="#get-a-full-team-s-transfermarkt-market-value" title="Link to this heading"></a></h3>
<p>Scrape a Team TM Market Value of every player on a team.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">man_city</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;teams&quot;</span><span class="p">,</span> <span class="s2">&quot;5874&quot;</span><span class="p">)</span>

<span class="go"># Iterate over each player in the squad and return their market value in a list of integers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">team_market_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">player</span><span class="o">.</span><span class="n">market_value</span><span class="p">()</span> <span class="k">for</span> <span class="n">player</span> <span class="ow">in</span> <span class="n">man_city</span><span class="o">.</span><span class="n">players</span><span class="p">()]</span>
</pre></div>
</div>
</section>
<section id="get-a-league-s-transfermarkt-market-value">
<h3>Get a League’s Transfermarkt Market Value<a class="headerlink" href="#get-a-league-s-transfermarkt-market-value" title="Link to this heading"></a></h3>
<p>Scrape a League’s TM Market Value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">premier_league</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;leagues&quot;</span><span class="p">,</span> <span class="s2">&quot;12&quot;</span><span class="p">)</span>

<span class="go"># Returns market value as an integer.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">premier_league</span><span class="o">.</span><span class="n">market_value</span><span class="p">()</span>
<span class="go">9312660002.45</span>
</pre></div>
</div>
</section>
<section id="get-a-the-transfermarkt-market-value-of-every-player-in-a-league">
<h3>Get a the Transfermarkt Market Value of every player in a league<a class="headerlink" href="#get-a-the-transfermarkt-market-value-of-every-player-in-a-league" title="Link to this heading"></a></h3>
<p>Scrape the TM Market Value of every player in a league and store that data to a
dictionary. Their Soccer API ID is the key, while their market value is the
value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">premier_league</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;leagues&quot;</span><span class="p">,</span> <span class="s2">&quot;12&quot;</span><span class="p">)</span>

<span class="go"># Iterate over each player in the league and return their market value in</span>
<span class="go"># a dictionary.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">market_values</span> <span class="o">=</span> <span class="p">{</span> <span class="n">player</span><span class="o">.</span><span class="n">id</span><span class="p">:</span> <span class="n">player</span><span class="o">.</span><span class="n">market_value</span><span class="p">()</span> <span class="k">for</span> <span class="n">team</span> <span class="ow">in</span> <span class="n">premier_league</span><span class="o">.</span><span class="n">teams</span><span class="p">()</span> <span class="k">for</span> <span class="n">player</span> <span class="ow">in</span> <span class="n">team</span><span class="o">.</span><span class="n">players</span><span class="p">()</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="get-the-transfermarkt-market-value-a-team-s-starting-xi-in-a-given-fixture">
<h3>Get the Transfermarkt Market Value a team’s starting XI in a given fixture<a class="headerlink" href="#get-the-transfermarkt-market-value-a-team-s-starting-xi-in-a-given-fixture" title="Link to this heading"></a></h3>
<p>Find a team’s fixture on a given date. Scrape the TM Market Value for the
starting XI of that team.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get a team&#39;s fixture from a given date.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">wolves</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;teams&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fapi_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;39&quot;</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fixture</span> <span class="o">=</span> <span class="n">wolves</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="s2">&quot;2024-11-30&quot;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">fixture</span><span class="p">)</span>
<span class="n">Fixture</span><span class="p">(</span><span class="n">Wolves</span> <span class="n">vs</span> <span class="n">Bournemouth</span><span class="p">)</span>

<span class="c1"># Iterate over each player in the starting XI and store their market value</span>
<span class="c1"># to a dictionary.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">{</span> <span class="n">player</span><span class="o">.</span><span class="n">id</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;player&quot;</span> <span class="p">:</span> <span class="n">player</span><span class="p">,</span> <span class="s2">&quot;market_value&quot;</span> <span class="p">:</span> <span class="n">player</span><span class="o">.</span><span class="n">market_value</span><span class="p">()</span> <span class="p">}</span> <span class="k">for</span> <span class="n">player</span> <span class="ow">in</span> <span class="n">fixture</span><span class="o">.</span><span class="n">home_starting_xi</span><span class="p">()</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="get-the-team-statistics-from-a-given-fixture">
<h3>Get the team statistics from a given fixture<a class="headerlink" href="#get-the-team-statistics-from-a-given-fixture" title="Link to this heading"></a></h3>
<p>Get each team statistics from a match.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get a team&#39;s fixture from a given date.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">wolves</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;teams&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fapi_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;39&quot;</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fixture</span> <span class="o">=</span> <span class="n">wolves</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="s2">&quot;2024-11-30&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">fixture</span><span class="o">.</span><span class="n">statistics</span><span class="p">()</span>
<span class="p">[</span>
   <span class="p">{</span>
      <span class="s1">&#39;team&#39;</span><span class="p">:</span> <span class="n">Team</span><span class="p">(</span><span class="n">Wolves</span> <span class="o">-</span> <span class="n">GB</span><span class="p">),</span>
      <span class="s1">&#39;statistics&#39;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s1">&#39;shots_on_target&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span>
         <span class="s1">&#39;shots&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
         <span class="s1">&#39;blocks&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
         <span class="s1">&#39;fouls&#39;</span><span class="p">:</span> <span class="mf">13.0</span><span class="p">,</span>
         <span class="s1">&#39;corner_kicks&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span>
         <span class="s1">&#39;offsides&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
         <span class="s1">&#39;possession&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
         <span class="s1">&#39;cards_yellow&#39;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>
         <span class="s1">&#39;cards_red&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
         <span class="s1">&#39;gk_saves&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>
         <span class="s1">&#39;passes&#39;</span><span class="p">:</span> <span class="mf">520.0</span><span class="p">,</span>
         <span class="s1">&#39;passes_completed&#39;</span><span class="p">:</span> <span class="mf">440.0</span><span class="p">,</span>
         <span class="s1">&#39;passes_pct&#39;</span><span class="p">:</span> <span class="mf">0.85</span><span class="p">,</span>
         <span class="s1">&#39;xg&#39;</span><span class="p">:</span> <span class="mf">0.46</span><span class="p">,</span>
         <span class="s1">&#39;gk_psxg_net&#39;</span><span class="p">:</span> <span class="mf">0.0</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="p">{</span>
      <span class="s1">&#39;team&#39;</span><span class="p">:</span> <span class="n">Team</span><span class="p">(</span><span class="n">Bournemouth</span> <span class="o">-</span> <span class="n">GB</span><span class="p">),</span>
      <span class="s1">&#39;statistics&#39;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s1">&#39;shots_on_target&#39;</span><span class="p">:</span> <span class="mf">8.0</span><span class="p">,</span>
         <span class="s1">&#39;shots&#39;</span><span class="p">:</span> <span class="mf">12.0</span><span class="p">,</span>
         <span class="s1">&#39;blocks&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
         <span class="s1">&#39;fouls&#39;</span><span class="p">:</span> <span class="mf">11.0</span><span class="p">,</span>
         <span class="s1">&#39;corner_kicks&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>
         <span class="s1">&#39;offsides&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
         <span class="s1">&#39;possession&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
         <span class="s1">&#39;cards_yellow&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
         <span class="s1">&#39;cards_red&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
         <span class="s1">&#39;gk_saves&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
         <span class="s1">&#39;passes&#39;</span><span class="p">:</span> <span class="mf">344.0</span><span class="p">,</span>
         <span class="s1">&#39;passes_completed&#39;</span><span class="p">:</span> <span class="mf">265.0</span><span class="p">,</span>
         <span class="s1">&#39;passes_pct&#39;</span><span class="p">:</span> <span class="mf">0.77</span><span class="p">,</span>
         <span class="s1">&#39;xg&#39;</span><span class="p">:</span> <span class="mf">3.29</span><span class="p">,</span>
         <span class="s1">&#39;gk_psxg_net&#39;</span><span class="p">:</span> <span class="mf">0.0</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="get-a-player-s-statistics-from-a-given-fixture">
<h3>Get a player’s statistics from a given fixture<a class="headerlink" href="#get-a-player-s-statistics-from-a-given-fixture" title="Link to this heading"></a></h3>
<p>Find a team’s fixture on a given date. Get the statistics for a given player
from that match.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get a team&#39;s fixture from a given date</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">wolves</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;teams&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;fapi_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;39&quot;</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fixture</span> <span class="o">=</span> <span class="n">wolves</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="s2">&quot;2024-11-30&quot;</span><span class="p">)</span>

<span class="c1"># Get the starting XI.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">xi</span> <span class="o">=</span> <span class="n">fixture</span><span class="o">.</span><span class="n">home_starting_xi</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span>
<span class="p">[</span><span class="n">Player</span><span class="p">(</span><span class="n">Kepa</span> <span class="n">Arrizabalaga</span> <span class="n">Revuelta</span><span class="p">),</span> <span class="n">Player</span><span class="p">(</span><span class="n">Adam</span> <span class="n">James</span> <span class="n">Smith</span><span class="p">),</span> <span class="n">Player</span><span class="p">(</span><span class="n">Illia</span> <span class="n">Borysovych</span> <span class="n">Zabarnyi</span><span class="p">),</span> <span class="n">Player</span><span class="p">(</span><span class="n">Marcos</span> <span class="n">Nicolás</span> <span class="n">Senesi</span> <span class="n">Barón</span><span class="p">),</span> <span class="n">Player</span><span class="p">(</span><span class="n">Miloš</span> <span class="n">Kerkez</span><span class="p">),</span> <span class="n">Player</span><span class="p">(</span><span class="n">Tyler</span> <span class="n">Shaan</span> <span class="n">Adams</span><span class="p">),</span> <span class="n">Player</span><span class="p">(</span><span class="n">Ryan</span> <span class="n">Christie</span><span class="p">),</span> <span class="n">Player</span><span class="p">(</span><span class="n">David</span> <span class="n">Robert</span> <span class="n">Brooks</span><span class="p">),</span> <span class="n">Player</span><span class="p">(</span><span class="n">Justin</span> <span class="n">Dean</span> <span class="n">Kluivert</span><span class="p">),</span> <span class="n">Player</span><span class="p">(</span><span class="n">Marcus</span> <span class="n">Joseph</span> <span class="n">Tavernier</span><span class="p">),</span> <span class="n">Player</span><span class="p">(</span><span class="n">Francisco</span> <span class="n">Evanilson</span> <span class="n">de</span> <span class="n">Lima</span> <span class="n">Barbosa</span><span class="p">)]</span>

<span class="c1"># Grab a player and get their statistics</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">kepa</span> <span class="o">=</span> <span class="n">xi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">fixture</span><span class="o">.</span><span class="n">statistics</span><span class="p">(</span><span class="n">kepa</span><span class="p">)</span>
<span class="p">{</span>
   <span class="s1">&#39;minutes&#39;</span><span class="p">:</span> <span class="mf">90.0</span><span class="p">,</span>
   <span class="s1">&#39;shots&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;shots_on_goal&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
   <span class="s1">&#39;gk_goals_against&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
   <span class="s1">&#39;assists&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;gk_saves&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
   <span class="s1">&#39;passes&#39;</span><span class="p">:</span> <span class="mf">32.0</span><span class="p">,</span>
   <span class="s1">&#39;assisted_shots&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;passes_pct&#39;</span><span class="p">:</span> <span class="mf">23.0</span><span class="p">,</span>
   <span class="s1">&#39;tackles&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;blocks&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;interceptions&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;take_ons&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;take_ons_won_pct&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;take_ons_won&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;fouled&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;fouls&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;cards_yellow&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;cards_red&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
   <span class="s1">&#39;gk_pens_saved&#39;</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="get-a-team-s-statistics-and-their-opposition-statistics-in-the-current-season">
<h3>Get a team’s statistics and their opposition statistics in the current season<a class="headerlink" href="#get-a-team-s-statistics-and-their-opposition-statistics-in-the-current-season" title="Link to this heading"></a></h3>
<p>Get a team’s statistics this season as well as their opposition statistcs. We
will then use this data to find how many shots that took and allowed so far
this season.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">man_city</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;teams&quot;</span><span class="p">,</span> <span class="s2">&quot;5874&quot;</span><span class="p">)</span>

<span class="go"># Get team stats and opposition stats.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">city_stats</span> <span class="o">=</span> <span class="n">man_city</span><span class="o">.</span><span class="n">statistics</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">city_opps_stats</span> <span class="o">=</span> <span class="n">man_city</span><span class="o">.</span><span class="n">opponent_statistics</span><span class="p">()</span>

<span class="go"># Find the shots taken and shots allows this season.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">man_city</span><span class="o">.</span><span class="n">name</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; had &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">city_stats</span><span class="p">[</span><span class="s2">&quot;shots&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; shots this season.&quot;</span><span class="p">)</span>
<span class="go">Manchester City had 427.0 shots this season.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">man_city</span><span class="o">.</span><span class="n">name</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot; gave up &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">city_opps_stats</span><span class="p">[</span><span class="s2">&quot;shots&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; shots this season.&quot;</span><span class="p">)</span>
<span class="go">Manchester City gave up 250.0 shots this season.</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, John Comonitski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>